################ PATH ###################
DATA_PATH_HOST=~/storage/data
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge

################ POSTGRES ###############
POSTGRES_DB=dsci
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_PORT=5432

################ PGADMIN ################
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=admin

################ REDIS ##################
REDIS_PORT=6379
REDIS_PASSWORD=redis
