@layout('emails.layouts.main')
@section('content')

  <h2>Olá {{username}}</h2>
  <p>
    Você solicitou a recuperação da sua senha . Clique no link abaixo para criar uma nova senha.
  </p>
  <p>
    <a href="{{resetPasswordUrl}}" target="_blank" style="text-decoration: none; color: #fff; font-weight: 400; min-width: 200px; padding: 8px 16px; border-radius: 4px; background-color: #4285F4;" >
      Criar nova senha
    </a>
  </p>
  <p>
    Caso não tenha sido você quem fem a solicitação ignore este e-mail.
  </p>
@endsection

